{
  "profiles": {
    "FacialBiometricAPI.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52958;http://localhost:52959"
    }
  }
}